<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale= 1">
<title>My first site!</title>
<link rel="stylesheet" href="style.css">
<style>
	* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-color: white;
  }
h1{
  margin-bottom: 15px;
  text-align: center;
}
div#container{
	width: 100%;
	background-color: #00FFFF;
	min-height: 1000px;
}
div.Innerdiv{
	width: 33%;
	height: 100px;
	float: left;
	position: relative;
	margin-left: 3px;
	margin-bottom: 10px;
	border: 1px solid black;
}
div#box1{
	background-color: pink;
}
div#box2{
	background-color: blue;
}
div#box3{
	background-color: yellow;
}
div.menu{
	width: 100px;
	height: 45px;
	position: absolute;
	top: 0px;
	right: 0px;
	border: 1px solid black;
	background-color: white;
	text-align: -webkit-center;
}
p{
	font-family: Helvetica;
  	color: black;
  	padding-top: 65px;
  	margin-left: 10px; 
}
#container {
  width: 100%;
}
@media (min-width: 992px) and (max-width: 1199px) {
 #box1 {
 	width: 33%;
 }
 #box2 {
 	width: 33%;
 }
 #box3{
 	width: 33%;
 }
}
@media (min-width: 768px) and (max-width: 991px) {
	.Innerdiv {
	float: left;	
	}
	#box1 {
		width: 50%;
		
	}
	#box2 {
		width: 49%;
		

	}
	#box3 {
		width: 99%;
	}
}
@media (max-width: 767px) {
	.Innerdiv {
		float: left;
		border: 1px solid black;
	}
	#box1 {
		width: 90%;
	}
	#box2 {
		width: 90%;
	}
	#box3 {
		width: 90%;
	}
}
</style>
</head>
<body>
<h1>Our menu</h1>
<div id="container">
	<div id="box1" class="Innerdiv">
	<div class="menu">Chicken</div>
	<p>The best Sunday lunch!</p>
	</div>
	<div id="box2" class="Innerdiv">
	<div class="menu">Beef</div>
	<p>It is delicious!</p></div>
	<div id="box3" class="Innerdiv">
	<div class="menu">Fish</div>
	<p>For those who care about healt!</p></div>
</div>

</body>
</html>